//O tamanho máximo de um arquivo enviado.
upload_max_filesize = 20M

//Configura o tamanho máximo dos dados postados. Maior que upload_max_filesize.
post_max_size = 500M

//O número máximo de arquivos simultâneos durante um upload.
max_file_uploads = 50

//Define a quantidade máxima de memória
memory_limit = 512M

//define a hora do servidor
date.timezone = America/Sao_Paulo
